<html>
    <head>
        <title>Formulario Suma</title>
    </head>
    <body>
        <script type="text/javascript" src="FuncionSuma.js"></script>

        Número uno:<input type="number" id="numero1" autofocus placeholder="Escribe un número"><br><br>
        Número dos:<input type="number" id="numero2" autofocus placeholder="Escribe un número"><br><br>

        <input type="button" value="Sumar" onClick="miCalculadora.sumar()">
        <input type="button" value="Restar" onClick="miCalculadora.restar()">
        <input type="button" value="Modular" onClick="miCalculadora.modular()"><br><br>

        <input type="button" value="x^y" onClick="miCalculador.potenciar()">
        <input type="button" value="log x" onClick="miCalculador.logx()">
        <input type="button" value="log y" onClick="miCalculador.logy()"> <br><br>
        Resultado:<input type="number" id="resultado" autofocus placeholder="Resultado final"><br>
    </body>
</html>
